syntax = "v1"

type LoginReq {
	Account  string `json:"account"`
	Password string `json:"password"`
}

type LoginResp {
	UserID   int64  `json:"user_id,string"`
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
	Token    string `json:"token"`
}

type UserRegisterReq {
	Account  string `json:"account"`
	Password string `json:"password"`
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
}

type UserRegisterResp {
	UserID int64 `json:"user_id,string"`
}

@server (
	prefix: /api
	group:  user
)
service app-api {
	@handler UserLoginHandler
	post /user/login (LoginReq) returns (LoginResp)
	@handler UserRegisterHandler
	post /user/register (UserRegisterReq) returns (UserRegisterResp)
}

type UserInfoResp {
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
}
type UserAutoLoginResp {
	Message string `json:"message"`
}
@server (
	prefix: /api
	group:  user
	jwt: Auth
)

service app-api {
	@handler UserInfoHandler
	get /user/info returns (UserInfoResp)
	@handler UserAutoLoginHandler
	post /user/auto returns (UserAutoLoginResp)
}

type UploadFileResp {
	Url string `json:"url"`
}
@server (
	prefix: /api
	group:  oss
	jwt: Auth
)

service app-api {
	@handler UploadFileHandler
	post /oss/upload returns (UploadFileResp)
}