syntax = "v1"
type ModifyScoreReq {
	UserID string `json:"user_id"`
	Score  int    `json:"score,optional"`
}
type ModifyScoreResp {
	Message string `json:"message"`
}
type TopNScoreReq {
	N int `path:"n,range=[0:20]"`
}
type BaseTopNScore {
	Score    int    `json:"score"`
	UserID   int64  `json:"user_id,string"`
	Avatar   string `json:"avatar"`
	Nickname string `json:"nickname"`
}
type TopNScoreResp {
	List []BaseTopNScore `json:"list"`
}
@server (
	prefix: /api
	group:  score
)
service reward-api {
	@handler ModifyScoreHandler
	put /reward/score/modify (ModifyScoreReq) returns (ModifyScoreResp)
	@handler TopNScoreHandler
	get /reward/score/topN/:n (TopNScoreReq) returns (TopNScoreResp)
}